####################################################################################################################################


Процедуры рентгеноскопии, процедуры по введению радиофармпрепаратов. 
Современная методика предусматриввает ношение дозиметров в двух положениях: один на воротнике, неэкранированный, 
а другой дозиметр под экранированным фартуком. 


####################################################################################################################################

Цель:
    Исследовать метод, при котором размещение дозиметров ближе к глазным яблокам 
    будет наиболее точным для оценки дозы хрусталика глаза. 

Задачи: 
    
    1. Провести облучение на фантоме источниками радиоизлучения ОСГИ, пучком рентгеновского излучателя 
    с некоторым периодом ....  
    
    2. С помощью термолюминисцентной дозимтрии определить дозы облучения, 
    полученные по исходу эксперимента, облучения фантома. 
    
    3. Сравнить дозы облучения хрусталика глаза по трем способам ношения дозиметра: на воротнике, 
    под экранирванным фартуком, у глаз. 


####################################################################################################################################
