####################################################################################################################################

Предел дозы для хрусталика глаза должен быть выражен в виде Нр(3), который является эквивалентом 
индивидуальной дозы на глубине 3 мм биологической ткани. 

Ранее, для оценки эквивалента дозы хрусталика глаза, в вооружении были эквиваленты Нр(0,07- кожа лица, рук) и Нр(10), 
как только компания RadCard выпустила EYE-D, точность измерения эквивалента дозы хрусталика глаза увеличилась. 

Процедуры рентгеноскопии, процедуры по введению радиофармпрепаратов. 
Современная методика предусматриввает ношение дозиметров в двух положениях: один на воротнике, неэкранированный, 
а другой дозиметр под экранированным фартуком. 


####################################################################################################################################

Цель:
    Исследовать метод, при котором размещение дозиметров ближе к глазным яблокам 
    будет наиболее точным для оценки дозы хрусталика глаза. 
    (Оценить, является ли способ размещения дозиметра в лучшей геометрии к глазу наиболие точным 
    в определении эквивалента дозы хрусталика глаза )

Задачи: 
    
    1. Провести облучение на фантоме, заранее оснащенным различными дозиметрами (ТЛД-3, DTU-1/2, ДВНГ-М, EYE-D), источниками радиоизлучения ОСГИ, 
    (пучком рентгеновского излучателя) с некоторым периодом ....  
    
    2. С помощью термолюминисцентной дозимтрии определить дозы облучения, 
    полученные по исходу эксперимента, облучения фантома. 
    
    3. Сравнить дозы облучения хрусталика глаза по д


####################################################################################################################################

Контент: 
    
    Введение 
    Бэкграунд:
            FGI (Рентгеноскопически-интервенционнst процедурs)
            Анатомия глаза
            Реакция ткани
            Катаракта
            ТЛД
    Материалы, методы

    Результаты исследования
            С применением дозиметров эквивалента дозы Нр(0,07), Нр(10)
            С применением дозиметра EYE-D     
    
    Заключение
